# newRepo

./: README.md
Exercise_1/: .classpath  pom.xml
Exercise_1/src/main/java/base/: BaseTest.java
Exercise_1/src/main/java/utilities/: PropertyReader.java
Exercise_1/src/main/resources/: extent-config.xml
Exercise_1/src/test/java/pages/: ValuesPage.java
Exercise_1/src/test/java/runners/: TestRunner.java
Exercise_1/src/test/java/stepDefinitions/: ValuesSteps.java
Exercise_1/src/test/resources/features/: Objective3.feature  Objective5.feature
